<!DOCTYPE html>

<html>
<head>
  </style>
</head>
<body bgcolor="white"</body>
<font color="black"></h1>
  <div class="dropdown-content">
    <center><h1>MENU</h1></center>
    </div>
  <center><img id="standaloneLogo" src="love.jpeg" alt="standalone Logo" width="500" height="500"><center>
  </div>
 </style>
<style> 
#borderimg { 
  border: 10px solid transparent;
  padding: 5px;
  border-image: url(hipo.jpeg) 1 stretch;
  <style>
  div {
  width: 350px;
  height: 1000px;
    animation: mymove 10s;
  transition: width 1s, height 1s, transform 1s, image 1s;
}
div:hover {
  width: 50px;
  height: 20px;
  transform: scale(.2) rotate(360deg);
}
  <br>
  <br>
</body>
</head>
  <style>
  h1 {animation-name:MOVE;
    animation-duration:5s;
    animation-delay:3s;
  }
  @keyframes MOVE{
    10%{color:red;}
      40%{color:green;}
    50%{color:blue;}
    100%{color:pink;}
  }
  </style>
<style> 
#borderimg { 
  border: 10px solid transparent;
  padding: 5px;
  border-image: url(hipo.jpeg ) 1 stretch;
}
</style>
  <center><h1>Mission</h1>
  <br>
  <p id="borderimg">
    To protect and promote the right of every Filipino to quality, equitable, culture-based, and complete basic education where:

Students learn in a child-friendly, gender-sensitive, safe, and motivating environment.
Teachers facilitate learning and constantly nurture every learner.
Administrators and staff, as stewards of the institution, ensure an enabling and supportive environment for effective learning to happen.
Family, community, and other stakeholders are actively engaged and share responsibility for developing life-long learners.
</p>
  <br>
  <br>
  <h1>Vision</h1><width="800" heigth="800">
  <br>
    <style> 
#borderimg { 
  border: 10px solid transparent;
  padding: 15px;
  border-image: url(quiado.png) 30 stretch;
}
</style>
  <p id="borderimg">We dream of Filipinos
who passionately love their country
and whose values and competencies
enable them to realize their full potential
and contribute meaningfully to building the nation.

As a learner-centered public institution,
the Department of Education
continuously improves itself
to better serve its stakeholders.</p></center>
<form>
<TR>
<TD><font color="black" size="6">Select Strand:</font>
<TD>
  <br>
<INPUT TYPE="CHECKBOX">STEM
<br>
<INPUT TYPE="CHECKBOX">HUMMS
<br>
<INPUT TYPE="CHECKBOX">GAS
<br>
<INPUT TYPE="CHECKBOX">TVL
<br>
</td>
</tr>
 <center><a href="page2.html">NEXT</a></center>
</head>
</body>
</html>